import React, { Component } from 'react'
import PropTypes from 'prop-types'
import {View, LayoutAnimation, Platform, UIManager} from 'react-native'
import {Svg, Path, G, Defs} from 'react-native-svg'
import { Metrics } from '../Themes'
import styles from './Styles/MascotStyle'

export default class Mascot extends Component {
  // // Prop type warnings
  // static propTypes = {
  //   someProperty: PropTypes.object,
  //   someSetting: PropTypes.bool.isRequired,
  // }
  //
  // // Defaults for props
  // static defaultProps = {
  //   someSetting: false
  // }

  render () {
    return (
      <View>
        <Svg width="150" height="192" viewBox="0 0 150 192">
          <G id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
            <G id="security-icon" fillRule="nonzero">
              <G id="layer1">
                <Path d="M64.6383716,190.861845 C63.5989606,190.731919 58.9216111,190.212213 54.374188,189.627544 C38.5231702,187.743612 25.2057168,183.650931 11.6284106,176.634907 C3.89779125,172.607189 0,169.683846 0,167.994803 C0,166.175834 8.18536163,148.310957 9.8744045,146.427025 C11.1736683,145.062798 13.0576007,144.413166 23.0619316,142.334344 C29.4932871,140.970117 37.1589433,139.346037 40.1472499,138.696405 C43.0705933,138.046773 45.4742313,137.656994 45.4742313,137.851884 C45.4742313,137.98181 42.6808142,141.489822 39.3027285,145.582503 C33.1961888,152.923343 32.221741,155.067129 33.6509311,157.34084 C34.9501949,159.419662 37.2888696,159.354699 46.9683846,157.016024 L56.5829363,154.67735 L63.0142919,161.108705 L69.5106107,167.605024 L69.5106107,179.428324 L69.5106107,191.316587 L68.0814205,191.251624 C67.2368991,191.186661 65.7427458,190.991771 64.6383716,190.861845 Z" id="Shape" fill="#4990E2"></Path>
                <Path d="M78.6054569,181.18233 C78.6054569,172.282373 78.7353833,171.242962 80.1645734,168.254656 C81.074058,166.50065 83.9324383,162.732785 86.595929,160.004331 C92.3776527,154.027718 92.832395,153.897791 101.667388,156.886098 C108.163707,159.094846 110.762235,159.289736 112.90602,157.795583 C115.634474,155.91165 114.919879,153.637939 108.42356,143.763534 C106.279775,140.515375 104.655695,137.786921 104.720658,137.656994 C105.175401,137.267215 138.046773,145.32265 138.956258,146.037246 C139.475964,146.491988 142.139454,151.494153 144.932871,157.210914 L150,167.605024 L148.37592,169.229104 C145.777393,172.022521 137.072326,176.89476 128.757038,180.272845 C113.815505,186.314422 99.1338242,189.887397 86.595929,190.472066 L78.6054569,190.861845 L78.6054569,181.18233 Z M119.857081,178.258987 C122.910351,175.530533 124.079688,173.191858 124.079688,169.553919 C124.079688,166.695539 124.014725,166.630576 122.065829,166.630576 C120.766566,166.630576 119.467302,165.980944 118.168038,164.746644 C116.024253,162.602858 114.465136,162.667822 111.996535,165.07146 C111.087051,166.045907 109.722824,166.630576 108.488523,166.630576 C106.604591,166.630576 106.539628,166.695539 106.539628,169.878735 C106.539628,178.453876 114.205284,183.196189 119.857081,178.258987 Z" id="Shape" fill="#4990E2"></Path>
                <Path d="M67.561715,152.728454 C60.0259853,145.387614 58.9216111,144.867908 53.7245561,146.232135 C51.9055868,146.686877 50.2815071,147.011693 50.216544,146.881767 C49.7618016,146.491988 55.9982676,139.411 57.1026418,139.021221 C57.7522737,138.826332 59.5062798,139.151148 61.0653963,139.670853 C62.6245128,140.255522 66.6522304,141.03508 69.965353,141.424859 C76.7864877,142.334344 84.192291,141.554786 90.4937202,139.411 L94.0666955,138.1767 L97.0550022,142.65916 C100.043309,147.14162 100.043309,147.14162 98.2893027,146.751841 C97.2498917,146.491988 95.8207016,146.037246 94.9761802,145.777393 C94.1316587,145.452577 92.3776527,145.192724 91.0783889,145.192724 C88.9346037,145.192724 88.1550455,145.777393 81.9185795,152.338675 C78.2156778,156.301429 75.0324816,159.484625 74.7726288,159.484625 C74.5777393,159.484625 71.3295799,156.431356 67.561715,152.728454 Z" id="Shape" fill="#9B9B9B"></Path>
                <Path d="M64.3785188,133.824166 C55.9982676,131.940234 45.9289736,125.898657 40.6669554,119.532265 C35.7947163,113.685578 33.9757471,110.04764 28.9735816,96.2754439 C27.9991338,93.6769164 27.3495019,92.9623214 24.6860113,91.5980944 C18.5145084,88.4798614 15.3313123,82.7631009 15.3313123,74.7076657 C15.2663491,65.8726722 18.3845821,59.7661325 24.3611953,56.8427891 C27.2845388,55.413599 27.4144651,55.413599 43.3954093,56.128194 C69.5755738,57.2975314 73.9930706,57.3624946 97.5747077,56.3230836 L120.051971,55.3486358 L123.040277,57.1026418 C128.432222,60.285838 131.355565,66.4573408 131.420528,74.7076657 C131.420528,82.3083586 128.627111,87.9601559 123.495019,90.6236466 C120.376786,92.1827631 119.337375,93.7418796 117.583369,99.783456 C110.957124,122.195756 96.990039,133.629277 75.3572975,134.538761 C70.8098744,134.668688 67.1719359,134.473798 64.3785188,133.824166 Z M84.7769597,127.522737 C90.6886098,126.288437 96.1455175,123.235167 100.692941,118.62278 C106.79948,112.386314 108.878302,108.033781 113.360762,91.792984 C114.33521,88.2200087 114.465136,88.0251191 117.128627,87.310524 C121.091382,86.271113 123.170204,84.517107 124.53443,81.0090948 C126.938068,74.7076657 125.443915,66.522304 121.091382,62.689476 C119.857081,61.650065 118.62278,60.7405803 118.297964,60.7405803 C118.038112,60.7405803 117.583369,63.2091815 117.323517,66.2624513 C116.803811,73.5383283 115.829363,77.955825 114.33521,79.7098311 C113.100909,81.2039844 113.100909,81.2039844 112.126462,79.9047207 C111.606756,79.1901256 110.567345,76.4616717 109.85275,73.798181 C109.138155,71.1996535 108.42356,68.8609788 108.22867,68.7310524 C108.033781,68.5361628 106.279775,69.1857947 104.200953,70.1602425 C84.9068861,79.320052 66.2624513,79.5149415 44.7596362,70.9398008 C40.861845,69.3806843 37.6786488,68.2763101 37.6786488,68.4711997 C37.5487224,69.9003898 35.1450845,81.0090948 34.8202685,81.3339108 C34.1706366,82.0485058 32.4815938,80.8791685 31.2472932,78.8653097 C30.5326981,77.7609355 29.3633608,73.6032915 28.6487657,69.640537 C27.8692074,65.6777826 27.1546124,62.2996968 26.9597228,62.1697705 C26.7648333,61.9748809 25.6604591,62.8843655 24.4261585,64.1836293 C20.7232568,68.1463837 19.748809,76.3967085 22.4122997,81.5288003 C23.7115634,84.1273278 26.9597228,86.595929 29.5582503,87.1156345 C32.6115201,87.63534 33.1312256,88.5448246 34.8202685,95.1710697 C38.8479861,111.022087 48.7873538,122.715461 61.8449545,126.938068 C67.7566046,128.886964 77.4361195,129.146817 84.7769597,127.522737 Z" id="Shape" fill="#000000"></Path>
                <Path d="M68.2113469,114.270247 C62.1048073,112.451278 60.285838,111.47683 58.7916847,109.203118 C57.6873105,107.514075 58.0770896,105.56518 59.5062798,105.56518 C60.0259853,105.56518 61.5201386,106.279775 62.8843655,107.189259 C66.5872672,109.657861 70.5500217,110.762235 75.4872239,110.762235 C80.2944998,110.762235 83.4127328,109.787787 86.7908185,107.189259 C91.468168,103.616284 93.2871373,106.344738 88.9346037,110.437419 C86.4010394,112.841057 85.231702,113.360762 80.0996102,114.595063 C76.8514508,115.309658 74.122997,115.95929 73.9930706,115.894327 C73.8631442,115.894327 71.2646167,115.179731 68.2113469,114.270247 Z" id="Shape" fill="#000000"></Path>
                <Path d="M50.6712863,90.753573 C48.3975747,88.4148982 48.2026851,86.271113 50.0866176,83.8674751 C51.1260286,82.5682113 51.97055,82.1784322 53.8544825,82.1784322 C60.285838,82.1784322 61.0653963,91.0783889 54.7639671,92.3126895 C53.009961,92.6375054 52.3603291,92.3776527 50.6712863,90.753573 Z" id="Shape" fill="#000000"></Path>
                <Path d="M90.1039411,91.2732785 C85.231702,87.4404504 89.6491988,80.0996102 95.3659593,82.5682113 C97.3148549,83.3477696 98.744045,85.556518 98.744045,87.7652663 C98.744045,89.3243828 95.1061065,92.5725422 93.3521005,92.5725422 C92.507579,92.5725422 91.0134257,91.9878735 90.1039411,91.2732785 Z" id="Shape" fill="#000000"></Path>
                <Path d="M52.9449978,49.3720225 C30.5326981,48.2676483 27.7392811,48.0077956 25.3356431,46.773495 C22.1524469,45.1494153 17.5400606,40.3421395 17.5400606,38.7180598 C17.5400606,37.0290169 25.9203118,21.3728887 28.1290602,18.7743612 C29.0385448,17.7999134 36.7691641,13.9670853 48.7223906,8.64010394 L67.886531,0.0649631875 L73.083586,0.0649631875 L78.280641,0 L95.8207016,7.73061932 C121.351234,18.9692508 118.233001,16.7605024 124.144651,27.6743179 C127.003032,32.8064097 129.276743,37.743612 129.276743,38.5881334 C129.276743,40.537029 125.054136,44.5647466 120.896492,46.5786055 C118.168038,47.8778692 116.284106,48.0727588 100.692941,48.7873538 C91.2083153,49.2420961 80.5543525,49.6968385 76.9813772,49.891728 C73.4084019,50.0866176 62.6245128,49.8267648 52.9449978,49.3720225 Z M76.9813772,42.5508878 C79.5799047,41.57644 85.1017757,36.0545691 86.7258553,32.8064097 C88.5448246,29.2334344 89.2594197,25.2706799 88.674751,22.1524469 C88.2200087,19.8137722 88.2200087,19.8137722 84.8419229,19.8137722 C80.8791685,19.8137722 79.3850152,18.9042876 76.6565613,14.9415331 C73.9930706,11.1087051 72.6938068,11.1736683 69.7704634,15.2663491 C66.9120832,19.2940667 65.9376353,19.8137722 61.7799913,19.8137722 C58.5967951,19.8137722 58.531832,19.8787354 58.0770896,22.0874838 C56.7778259,28.9735816 61.3902122,38.7180598 67.4317887,41.901256 C70.0303162,43.2654829 74.3178865,43.5902988 76.9813772,42.5508878 Z" id="Shape" fill="#4990E2"></Path>
              </G>
              <G id="layer2" x="20.853183" y="12.083153">
                <Path d="M89.5842356,166.50065 C86.7908185,164.097012 85.6864443,161.693374 85.6864443,157.795583 C85.6864443,154.612386 85.7514075,154.547423 87.63534,154.547423 C88.8696405,154.547423 90.2338675,153.962754 91.1433521,152.988307 C93.6119532,150.584669 95.1710697,150.519706 97.3148549,152.663491 C98.6141187,153.897791 99.9133824,154.547423 101.212646,154.547423 C103.161542,154.547423 103.226505,154.612386 103.226505,157.470767 C103.226505,161.108705 102.057168,163.44738 99.0038978,166.175834 C95.950628,168.839324 92.507579,168.969251 89.5842356,166.50065 Z" id="Shape" fill="#F8E81C"></Path>
                <Path d="M47.4880901,116.219142 C30.9874405,113.945431 18.709398,101.797315 13.9670853,83.0879168 C12.2780424,76.4616717 11.7583369,75.5521871 8.70506713,75.0324816 C6.10653963,74.5127761 2.85838025,72.044175 1.5591165,69.4456475 C-1.10437419,64.3135557 -0.129926375,56.0632308 3.57297531,52.1004764 C4.80727588,50.8012126 5.91165006,49.891728 6.10653963,50.0866176 C6.30142919,50.216544 7.01602425,53.5946297 7.7955825,57.5573841 C8.51017757,61.5201386 9.67951494,65.6777826 10.39411,66.7821568 C11.6284106,68.7960156 13.3174534,69.965353 13.9670853,69.2507579 C14.2919013,68.925942 16.6955392,57.8172369 16.8254656,56.3880468 C16.8254656,56.1931572 20.0086618,57.2975314 23.906453,58.8566479 C45.4092681,67.4317887 64.0537029,67.2368991 83.3477696,58.0770896 C85.4265916,57.1026418 87.1805977,56.45301 87.3754872,56.6478995 C87.5703768,56.7778259 88.2849718,59.1165006 88.9995669,61.7150282 C89.714162,64.3785188 90.753573,67.1069727 91.2732785,67.8215678 C92.2477263,69.1208315 92.2477263,69.1208315 93.4820269,67.6266782 C94.9761802,65.8726722 95.950628,61.4551754 96.4703335,54.1792984 C96.7301862,51.1260286 97.1849285,48.6574275 97.4447813,48.6574275 C97.7695972,48.6574275 99.0038978,49.5669121 100.238198,50.6063231 C104.590732,54.4391511 106.084885,62.6245128 103.681247,68.925942 C102.31702,72.4339541 100.238198,74.1879602 96.2754439,75.2273712 C93.6119532,75.9419662 93.4820269,76.1368558 92.507579,79.7098311 C88.0251191,95.950628 85.9462971,100.303162 79.8397575,106.539628 C72.044175,114.465136 60.3508012,117.908185 47.4880901,116.219142 Z M59.246427,102.51191 C64.3785188,101.277609 65.5478562,100.757904 68.0814205,98.3542659 C72.4339541,94.2615851 70.6149848,91.5331312 65.9376353,95.1061065 C62.5595496,97.704634 59.4413166,98.6790819 54.6340407,98.6790819 C49.6968385,98.6790819 45.734084,97.5747077 42.0311823,95.1061065 C39.1728021,93.2221741 37.9385015,93.0922477 37.3538328,94.5214379 C36.8341273,95.8207016 38.3282806,98.2893027 40.4071026,99.5885665 C41.4465136,100.303162 51.3209181,103.616284 53.1398874,103.811174 C53.2698138,103.876137 55.9982676,103.226505 59.246427,102.51191 Z M37.1589433,78.4755305 C37.743612,77.6959723 38.2633175,76.201819 38.2633175,75.0974448 C38.2633175,70.4200953 32.0918146,68.2113469 29.2334344,71.7843222 C27.3495019,74.1879602 27.5443915,76.3317453 29.8181031,78.6704201 C31.507146,80.2944998 32.1567778,80.5543525 33.9107839,80.2295366 C35.0801213,80.034647 36.5093114,79.1901256 37.1589433,78.4755305 Z M76.0069294,78.6054569 C77.0463404,77.5660459 77.8908618,76.2667822 77.8908618,75.6821135 C77.8908618,69.965353 70.3551321,67.7566046 67.7566046,72.75877 C66.5872672,75.0974448 67.1069727,77.5010827 69.2507579,79.1901256 C71.5894327,81.0090948 73.798181,80.8142053 76.0069294,78.6054569 Z" id="Shape" fill="#8B572A"></Path>
                <Path d="M46.5786055,29.8181031 C40.537029,26.6349069 35.9246427,16.8904288 37.2239065,10.0043309 C37.6786488,7.7955825 37.743612,7.73061932 40.9268081,7.73061932 C45.0844521,7.73061932 46.0589,7.21091382 48.9172802,3.18319619 C51.8406236,-0.909484625 53.1398874,-0.974447813 55.8033781,2.85838025 C58.531832,6.82113469 60.0259853,7.73061932 63.9887397,7.73061932 C67.3668255,7.73061932 67.3668255,7.73061932 67.8215678,10.0692941 C68.4062365,13.1875271 67.6916414,17.1502815 65.8726722,20.7232568 C64.2485925,23.9714162 58.7267215,29.4932871 56.128194,30.467735 C53.4647033,31.507146 49.177133,31.18233 46.5786055,29.8181031 Z" id="Shape" fill="#F8E81C"></Path>
              </G>
            </G>
          </G>
        </Svg>
      </View>
    )
  }
}
